PARTICIPATIONS/Participation1_FirstWPFApp/Participation1_FirstWPFApp/MainWindow.xaml

<Window x:Class="Participation1_FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation1_FirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF58989" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter Your Name" HorizontalAlignment="Left" Margin="270,127,0,0" VerticalAlignment="Top" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtUsersName" HorizontalAlignment="Left" Height="23" Margin="394,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Your Birth Date" HorizontalAlignment="Left" Margin="248,189,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB"/>
        <DatePicker x:Name="dtpBirthDate" HorizontalAlignment="Left" Margin="394,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="394,262,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label Content="Press Button to Calculate" HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Foreground="#FFF5EDED"/>
        <Label Content="AGE CALCULATOR" HorizontalAlignment="Left" Margin="315,57,0,0" VerticalAlignment="Top" Foreground="#FFFBF2F2" FontSize="18"/>
    </Grid>
</Window>
