WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF1D2D2">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="174,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="22" Margin="174,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="22" Margin="174,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="29" Margin="47,128,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="31" Margin="47,171,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblZipcode" Content="Zip Code" HorizontalAlignment="Left" Height="28" Margin="47,213,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="lstUserInfo" HorizontalAlignment="Left" Height="107" Margin="418,132,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="btnEnter" Content="ENTER" HorizontalAlignment="Left" Height="23" Margin="174,292,0,0" VerticalAlignment="Top" Width="117" Click="btnEnter_Click"/>
        <Label x:Name="lblAddedUserInfo" Content="Added User Information" HorizontalAlignment="Left" Height="23" Margin="460,104,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTitle" Content="WPF-1" HorizontalAlignment="Left" Height="36" Margin="345,22,0,0" VerticalAlignment="Top" Width="85" FontSize="22"/>
    </Grid>
</Window>
