WPFClasses2/WPFClasses2/MainWindow.xaml

<Window x:Class="WPFClasses2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7AFAF">
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="110,106,0,0" VerticalAlignment="Top" Height="31" Width="119"/>
        <Label x:Name="lblToyName" Content="Toy Name" HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Height="31" Width="119"/>
        <Label x:Name="lblToyPrice" Content="Toy Price" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Height="31" Width="119"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="253,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtToyName" HorizontalAlignment="Left" Height="23" Margin="253,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtToyPrice" HorizontalAlignment="Left" Height="23" Margin="253,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstDataList" HorizontalAlignment="Left" Height="230" Margin="478,106,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnClickMe" Content="Enter Information" HorizontalAlignment="Left" Margin="253,287,0,0" VerticalAlignment="Top" Width="120" Click="btnClickMe_Click"/>
        <Label x:Name="lblTitle" Content="WPF 2 - Toys" HorizontalAlignment="Left" Margin="367,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.673,0.412"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="10,257,0,0" VerticalAlignment="Top" Width="213" Source="photo-1545558014-8692077e9b5c.jpg"/>
    </Grid>
</Window>
