Classes3Participation/Classes3Participation/MainWindow.xaml

<Window x:Class="Classes3Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFA5252">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="164,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="164,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="164,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="23" Margin="164,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Content="STUDENT INFO PORTAL" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Foreground="#FFF8F940" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="85,47,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="85,98,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <Label x:Name="lblMajor" Content="Major" HorizontalAlignment="Left" Margin="85,147,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <Label x:Name="lblGPA" Content="GPA" HorizontalAlignment="Left" Margin="85,196,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="23" Margin="477,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStreetNumber" Content="Street Number" HorizontalAlignment="Left" Margin="385,47,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="23" Margin="477,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" Margin="385,99,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="477,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="385,146,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="477,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="385,199,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <ListBox x:Name="lboStudentInfo" HorizontalAlignment="Left" Height="100" Margin="288,256,0,0" VerticalAlignment="Top" Width="486"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="689,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblZip" Content="Zip" HorizontalAlignment="Left" Margin="642,199,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA"/>
        <Button x:Name="btnEnterInfo" Content="Press to Enter Student Info" HorizontalAlignment="Left" Margin="85,256,0,0" VerticalAlignment="Top" Width="147" Height="100" Click="btnEnterInfo_Click"/>

    </Grid>
</Window>
